#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Hand
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=TestCard
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=TestCard
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Deck
dependency6.to=Hand
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=259
editor.fx.0.y=41
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=406
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestCard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=230
target1.y=270
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=130
target3.height=50
target3.name=Hand
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=200
target4.height=50
target4.name=Card
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
