#BlueJ class context
comment0.params=
comment0.target=Hand()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Hand\n
comment1.params=c1
comment1.target=void\ loadHand(Card)
comment1.text=\n\ loads\ the\ given\ card\ c1\ into\ the\ first\ spot\ of\ hand[]\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ returns\ first\ and\ second\ card\ stored\ in\ hand[]\n
comment3.params=
comment3.target=int\ getBlackJackValue()
comment3.text=\n\ Finds\ and\ returns\ the\ black\ jack\ value\ of\ the\ hand\n
numComments=4
