#BlueJ class context
comment0.target=Coral
comment0.text=\n\ The\ coral\ class\ exists\ as\ a\ maze\ preventing\ the\ turtle\ from\ moving\ easily\n\ throughout\ the\ world\n\ \n\ Leah\ Kuperman\n\ 5/7/17\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Coral\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ attack()
comment2.text=\n\ if\ the\ turtle\ touches\ the\ coral,\ play\ zap\ sound\ and\ then\ attack\n
numComments=3
