#Greenfoot project file
class.Arrow.image=arrow.png
class.Bubbles.image=bubbles\ copy.png
class.Coral.image=coral.png
class.Shark.image=Shark.png
class.Shrimp.image=shrimp.png
class.Starfish.image=starfish.png
class.Turtle.image=turtle2.png
class.Underwater.image=floor2.jpg
class.Villain.image=bane.png
dependency1.from=Underwater
dependency1.to=Turtle
dependency1.type=UsesDependency
dependency10.from=Turtle
dependency10.to=Underwater
dependency10.type=UsesDependency
dependency11.from=Turtle
dependency11.to=Shrimp
dependency11.type=UsesDependency
dependency12.from=Villain
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=Villain
dependency13.to=Underwater
dependency13.type=UsesDependency
dependency14.from=Shark
dependency14.to=Bubbles
dependency14.type=UsesDependency
dependency15.from=Starfish
dependency15.to=Turtle
dependency15.type=UsesDependency
dependency2.from=Underwater
dependency2.to=Arrow
dependency2.type=UsesDependency
dependency3.from=Underwater
dependency3.to=Bubbles
dependency3.type=UsesDependency
dependency4.from=Underwater
dependency4.to=Coral
dependency4.type=UsesDependency
dependency5.from=Underwater
dependency5.to=Shrimp
dependency5.type=UsesDependency
dependency6.from=Underwater
dependency6.to=Starfish
dependency6.type=UsesDependency
dependency7.from=Underwater
dependency7.to=Shark
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Turtle
dependency8.type=UsesDependency
dependency9.from=Turtle
dependency9.to=Bubbles
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=777
package.numDependencies=15
package.numTargets=10
project.charset=US-ASCII
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Arrow
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Shrimp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Turtle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bubbles
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Game
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Coral
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Underwater
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Shark
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Villain
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Starfish
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1375
world.lastInstantiated=Underwater
xPosition=38
yPosition=23
