#BlueJ class context
comment0.target=Underwater
comment0.text=\n\ The\ Underwater\ class\ sets\ up\ and\ stores\ the\ different\ levels\ of\ this\ game\n\ \n\ @Kuperman\n\ 5/7/17\n
comment1.params=
comment1.target=Underwater()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Underwater.\n\ \n
comment10.params=
comment10.target=void\ level3()
comment10.text=\n\ Prepare\ the\ world\ for\ level\ 3\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeObjs()
comment3.text=\n\ removes\ all\ objects\ from\ the\ world\n
comment4.params=
comment4.target=void\ changeLevel()
comment4.text=\n\ Changes\ levels\ when\ turtle\ is\ on\ the\ arrow\n\ \n\ Keeps\ track\ of\ which\ level\ to\ change\ to\n\ \n\ Sets\ turtle\ speed\ back\ to\ normal\n
comment5.params=row\ col\ color
comment5.target=void\ drawSquare(int,\ int,\ greenfoot.Color)
comment5.text=\n\ Draws\ a\ colored\ square\n
comment6.params=str\ row\ col
comment6.target=void\ drawText(java.lang.String,\ int,\ int)
comment6.text=\n\ Draw\ text\ in\ a\ given\ cell\n
comment7.params=
comment7.target=void\ printStats()
comment7.text=\n\ Prints\ stats\ of\ game\ as\ game\ is\ played\ including\:\n\ \n\ number\ of\ tries,\ shrimp\ eaten,\ and\ ammo\n
comment8.params=
comment8.target=void\ level1()
comment8.text=\n\ Prepare\ the\ world\ for\ level\ 1\n
comment9.params=
comment9.target=void\ level2()
comment9.text=\n\ Prepare\ the\ world\ for\ level\ 2\n
numComments=11
