#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\n\ "description"\ is\ something\ like\ "a\ kitchen"\ or\ "an\ open\ court\ yard".\n
comment1.params=description\ items
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ The\ second\ constructor\ retrieves\ a\ description\ of\ the\ room\ along\ with\ the\ items\ found\ in\ the\ room\n\ \n
comment10.params=
comment10.target=java.lang.String\ exitString()
comment10.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west\ ".\n
comment11.params=direction
comment11.target=Room\ nextRoom(java.lang.String)
comment11.text=\n\n\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n
comment2.params=description\ items\ doctors
comment2.target=Room(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ The\ third\ constructor\ gathers\ the\ description,\ the\ items,\ and\ the\ doctors\ in\ each\ room\n
comment3.params=str
comment3.target=void\ setDoctors(java.lang.String)
comment3.text=\n\ Sets\ up\ doctors\ from\ game\ class\n
comment4.params=
comment4.target=java.lang.String\ getDoctors()
comment4.text=\n\ Returns\ which\ doctors\ are\ in\ a\ given\ room\n
comment5.params=theNorth\ theEast\ theSouth\ theWest
comment5.target=void\ setExits(Room,\ Room,\ Room,\ Room)
comment5.text=\n\ Define\ the\ exits\ of\ this\ room.\ \ Every\ direction\ either\ leads\ to\n\ another\ room\ or\ is\ null\ (no\ exit\ there).\n
comment6.params=str
comment6.target=void\ setItems(java.lang.String)
comment6.text=\n\ Sets\ the\ items\ to\ the\ ones\ that\ were\ initialized\ in\ the\ game\ class.\n
comment7.params=
comment7.target=java.lang.String\ getItems()
comment7.text=\n\ Returns\ the\ items\ in\ a\ given\ room\n
comment8.params=
comment8.target=java.lang.String\ shortDescription()
comment8.text=\n\ Return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\n\ constructor).\n
comment9.params=
comment9.target=java.lang.String\ longDescription()
comment9.text=\n\ If\ the\ room\ has\ no\ items,\ it\ will\ return\ a\ long\ description\ of\ this\ room,\ on\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ \ \ \ \ \n\ If\ the\ room\ has\ items,\ it\ will\ return\ a\ long\ description\ of\ the\ room\ along\ with\ the\ items\ such\ as\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ \ \ \ \ Items\:\ rag,\ fork,\ knife.\n
numComments=12
