#BlueJ class context
comment0.target=Game
comment0.text=\n\ Welcome\ to\ Snakes\ and\ Treasures\!\n\ To\ start\ the\ game,\ click\ any\ square\ on\ the\ board.\ \n\ \n\ The\ goal\ of\ the\ game\ is\ to\ uncover\ as\ many\ treasures\ as\ you\ can\ without\ finding\ any\ snakes.\n\ \n\ The\ flying\ turtle\ picture\ (camera,\ a\ Japanese\ monster)\ is\ a\ treasure,\ \n\ and\ the\ picture\ of\ Steve\ Ballmer\ is\ a\ snake.\n\ \n\ The\ multiplier\ doubles\ the\ value\ of\ each\ treasure\ you\ pick\ during\ the\ next\ three\ turns.\n\ This\ means\ if\ you\ do\ not\ pick\ a\ treasure\ during\ your\ next\ three\ turns,\ \n\ you\ will\ not\ receive\ the\ benefits\ of\ the\ multiplier.\n\n\ The\ power\ up\ adds\ one\ additional\ life.\n\n\ Each\ snake\ you\ uncover\ takes\ away\ one\ life.\ \n\ If\ you\ have\ one\ life\ and\ uncover\ a\ snake,\ you\ lose\ the\ game,\ \n\ even\ if\ you\ have\ more\ points\ than\ your\ opponent.\n\n\ If\ all\ squares\ are\ uncovered,\ the\ player\ with\ a\ higher\ score\ will\ win\ the\ game.\n\n\ A\ new\ game\ will\ be\ automatically\ generated\ as\ soon\ as\ the\ current\ game\ is\ finished.\ \n\ To\ stop\ playing,\ press\ the\ ?pause?\ button\ underneath\ the\ game\ board.\n\ \n\ @Kuperman\n\ @3/13/17\n
comment1.params=
comment1.target=Game()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment10.params=
comment10.target=void\ lifeBoost()
comment10.text=\n\ Run\ this\ method\ when\ a\ player\ finds\ a\ life\ boost\n
comment11.params=
comment11.target=void\ play1Win()
comment11.text=\n\ Run\ this\ method\ when\ player\ 1\ has\ won\ a\ game\n\ \n\ Prints\ winning\ stats\ and\ game\ stats\n
comment12.params=
comment12.target=void\ play2Win()
comment12.text=\n\ Run\ this\ method\ when\ player\ 2\ has\ won\ a\ game\n\ \n\ Prints\ winning\ stats\ and\ game\ stats\n
comment13.params=
comment13.target=void\ coverUp()
comment13.text=\n\ Covers\ up\ everything\ on\ the\ board\ with\ a\ white\ square\n
comment14.params=
comment14.target=void\ printStats()
comment14.text=\n\ Prints\ stats\ after\ each\ turn\ so\ that\ the\ players\ know\ where\ they\ stand\ in\ the\ game\n
comment15.params=
comment15.target=void\ printGames()
comment15.text=\n\ Prints\ number\ of\ games\ won\ by\ each\ player,\ and\ tied\n
comment16.params=row\ col\ color
comment16.target=void\ drawSquare(int,\ int,\ greenfoot.Color)
comment16.text=\n\ Draws\ a\ colored\ square\n
comment17.params=row\ col
comment17.target=void\ drawGamera(int,\ int)
comment17.text=\n\ Draws\ a\ picture\ of\ gamera\n
comment18.params=row\ col
comment18.target=void\ drawMultiplier(int,\ int)
comment18.text=\n\ Draws\ the\ symbol\ for\ the\ multiplier\n
comment19.params=row\ col
comment19.target=void\ drawLifeBoost(int,\ int)
comment19.text=\n\ Draws\ the\ symbol\ for\ a\ life\ boost\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Runs\ the\ snakes\ and\ treasures\ game\ and\ sets\ up\ for\ a\ new\ game\ once\ the\ game\ has\ ended\n
comment20.params=row\ col
comment20.target=void\ drawPic(int,\ int)
comment20.text=\n\ Draws\ a\ picture\ of\ steve\ ballman\n
comment21.params=
comment21.target=void\ printWelcome()
comment21.text=\n\ Prints\ welcome\ message\ and\ instructions\ for\ the\ game\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\n\ Sets\ up\ the\ game\ so\ that\ multiple\ rounds\ can\ be\ played\n
comment4.params=
comment4.target=void\ stopMusic()
comment4.text=\n\ Stops\ music\ if\ it\ is\ playing\n
comment5.params=
comment5.target=void\ treasure()
comment5.text=\n\ Run\ this\ method\ if\ a\ treasure\ is\ found\n\ keeps\ track\ of\ score\ including\ mutliplier\n
comment6.params=
comment6.target=void\ square()
comment6.text=\n\ If\ the\ player\ clicks\ on\ a\ square\ while\ they\ have\ a\ multiplier,\ one\ use\ is\ taken\ away\ from\ the\ multiplier\n\ then\ stats\ are\ printed\ out\n
comment7.params=
comment7.target=boolean\ allClicked()
comment7.text=\n\ Determines\ if\ every\ square\ on\ the\ board\ has\ been\ clicked\n
comment8.params=
comment8.target=void\ multi()
comment8.text=\n\ Run\ this\ method\ when\ a\ player\ has\ found\ a\ multiplier\n
comment9.params=
comment9.target=void\ snake()
comment9.text=\n\ Run\ this\ method\ when\ a\ player\ finds\ a\ snake\n
numComments=22
